# ktor-test-case

./: Dockerfile  README.md  build.gradle  dockerRemoveAll.bash  settings.gradle
resources/: application.conf
src/: Application.kt  CreateMedicalExaminationRequest.http  DBMock.kt
test/: ApplicationTest.kt
